<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Андрей Лох</title>
</head>
<body>
    <div class="wraper">
        <header>
            <div class="container">
                <div class="logo">
                    <div class="logo__row">
                        <img src="img/logo__img.jpg" alt="Андрей Серов" class="logo__img">
                        <p class="logo__name">Андрей Лох</p>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="field">
                    <div class="counter">0</div>
                    <div class="field__menu menu">
                        <div class="btns">
                            <button class="btn-play">Играть</button>
                        </div>
                        <div class="management">
                            <p class="management__title">Управление</p>
                            <div class="management__arrows">
                                <img src="img/left.svg" alt="" class="left arrow">
                                <img src="img/right.svg" alt="" class="right arrow">
                            </div>
                        </div>
                    </div>
                    <div class="end">
                        <button class="btn-restart">Заново</button>
                    </div>
                    <div class="andrey">
                        <img src="img/andrey.png" alt="">
                    </div>

                    <div class="dick">
                        <img src="/img/penis_cwnajvjgwmex.svg" alt="">
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </div> 
    <script src="/js/index.js"></script> 
</body>
</html>